# webRTC-project

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/monitor/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fi/joonasniemi/innovators/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_new_foreground.xml
app/src/debug/res/values/: ic_launcher_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitor/app/: AppSdpObserver.kt  Constants.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/monitor/app/classes/: AppSdpObserver.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  SampleData.kt  SensorInfo.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/monitor/app/core/: DataCommands.kt  DeviceTypes.kt  Screens.kt  SensorStatuses.kt
app/src/main/java/com/monitor/app/core/components/: AlertDialogMultipleButtons.kt  AlertDialogOk.kt  BatteryLevel.kt  DeviceTypeCheckBox.kt  GetDataStoreValues.kt  KeepScreenOn.kt  LoadingIndicator.kt  MButton.kt  MCard.kt  MTextButton.kt  SelectableItem.kt  SensorList.kt  SensorListItem.kt  TextInputField.kt  Title.kt  WebRTCVideoView.kt
app/src/main/java/com/monitor/app/core/constants/: Constants.kt
app/src/main/java/com/monitor/app/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/monitor/app/data/model/: SampleData.kt  SensorInfo.kt
app/src/main/java/com/monitor/app/data/rtcclient/: AppSdpObserver.kt  DataChannelObserver.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt
app/src/main/java/com/monitor/app/data/rtcclient/model/: ButtonData.kt  SampleData.kt  SensorInfo.kt
app/src/main/java/com/monitor/app/data/signalingclient/: ISignalingClientListener.kt  SignalingClient.kt  SignalingClientListener.kt  SignalingClientObserver.kt
app/src/main/java/com/monitor/app/data/utils/: DataStoreUtil.kt
app/src/main/java/com/monitor/app/main/: MainActivity.kt  MainViewModel.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/monitor/app/main/ui/: MainActivity.kt
app/src/main/java/com/monitor/app/nav/: NavHost.kt
app/src/main/java/com/monitor/app/sensor/: SensorActivity.kt  SensorSendViewModel.kt
app/src/main/java/com/monitor/app/sensor/ui/: SensorActivity.kt
app/src/main/java/com/monitor/app/sensorsend/: SensorSendViewModel.kt
app/src/main/java/com/monitor/app/sensorsend/ui/: SensorSendActivity.kt
app/src/main/java/com/monitor/app/sensorview/: SensorViewViewModel.kt
app/src/main/java/com/monitor/app/sensorview/ui/: SensorViewActivity.kt
app/src/main/java/com/monitor/app/ui/: MainActivity.kt  NavHost.kt
app/src/main/java/com/monitor/app/ui/autentication/: Login.kt
app/src/main/java/com/monitor/app/ui/control/main/: ControlMain.kt  ControlMainViewModel.kt
app/src/main/java/com/monitor/app/ui/control/sensor/: ControlSensor.kt  ControlSensorViewModel.kt
app/src/main/java/com/monitor/app/ui/sensor/init/: SensorInit.kt  SensorInitViewModel.kt
app/src/main/java/com/monitor/app/ui/sensor/main/: SensorMain.kt  SensorMainViewModel.kt
app/src/main/java/com/monitor/app/ui/shared/: DeviceTypeView.kt  SharedViewModel.kt
app/src/main/java/com/monitor/app/ui/splashscreen/: SplashScreen.kt
app/src/main/java/fi/joonasniemi/innovators/: AppSdpObserver.kt  Constants.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/fi/joonasniemi/innovators/classes/: SampleData.kt  SensorInfo.kt
app/src/main/java/fi/joonasniemi/innovators/main/: TestActivity.kt  TestViewModel.kt
app/src/main/java/fi/joonasniemi/innovators/main/ui/: MainActivity.kt
app/src/main/java/fi/joonasniemi/innovators/nav/: NavHost.kt
app/src/main/java/fi/joonasniemi/innovators/sensor/: SensorActivity.kt
app/src/main/java/fi/joonasniemi/innovators/sensor/ui/: SensorActivity.kt
app/src/main/res/drawable/: ic_baseline_battery_4_bar_24.xml  ic_baseline_camera_outdoor_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  webrtc_video_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/monitor/app/: ExampleUnitTest.kt
app/src/test/java/fi/joonasniemi/innovators/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
